<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios PHP</title>
</head>
<body>
    <h1>Linguagem de Programação I - ADS  SEGUNDA FASE - FMP - Prof. Rafael</h1>
    <h1>Lista de Exercícios PHP</h1>
    <p>Nome do aluno: Raissa Vieira  da Silva</p>
    
    
    <ul>
        <li><a href="exercicio1.html">Exercício 1 - Verificação de Número Positivo, Negativo ou Zero (0,1 pt)</a></li>
        <li><a href="exercicio2.html">Exercício 2 - Tabuada de um Número (0,1 pt)</a></li>
        <li><a href="exercicio3.html">Exercício 3 - Cálculo do Fatorial com Recursão (0,1 pt)</a></li>
        <li><a href="exercicio4.html">Exercício 4 - Calculadora com SwitchCase (0,1 pt)</a></li>
        <li><a href="exercicio5.html">Exercício 5 - Verificação de Número Par ou Ímpar (0,1 pt)</a></li>
        <li><a href="exercicio6.html">Exercício 6 - Impressão de Valores em Ordem Crescente (0,1 pt)</a></li>
        <li><a href="exercicio7.html">Exercício 7 - Comparação de Valores A e B (0,1 pt)</a></li>
        <li><a href="exercicio8.html">Exercício 8 - Cálculo da Média Final de um Aluno SGA (0,1 pt)</a></li>
        <li><a href="exercicio9.html">Exercício 9 - Verificação de Maioridade (0,1 pt)</a></li>
        <li><a href="exercicio10.html">Exercício 10 - Identificação do Mês pelo Número (0,1 pt)</a></li>
        <li><a href="exercicio11.html">Exercício 11 - Cadastro de Alunos e Carga Horária para Atividades Complementares (0,5 pt)</a></li>
        <li><a href="exercicio12.html">Exercício 12 - Realizando Buscas e Exclusão de Registros no Banco de Dados com PHP (0,5 pt)</a></li>
        <li> CSS (0,5 pt) - Considerando em todos os arquivos </li>
            </ul>
</body>
</html>